# API Configuration
VITE_API_BASE_URL=https://a-m-comfort-inn.onrender.com/api

# Razorpay Configuration
VITE_RAZORPAY_KEY_ID=rzp_live_ReLY6mzsl6jXJN
VITE_RAZORPAY_KEY_SECRET=RdPzccvSm6SUcMY3iN7A8kBs

# Environment
VITE_APP_ENV=development
