# API Configuration
VITE_API_BASE_URL=https://a-m-comfort-inn.onrender.com/api

# Razorpay Configuration
VITE_RAZORPAY_KEY_ID=rzp_test_RokXble16ygfaW
VITE_RAZORPAY_KEY_SECRET=i6yzodrT1RlDk4A3s5s49hXF

# Environment
VITE_APP_ENV=development
